nav.navbar aria-label=("main navigation") role="navigation" 
  .navbar-brand
    a.navbar-item href="./"
      img alt=("トップ") height="28"  width="112" /
    a.navbar-burger aria-expanded="false" aria-label="menu" role="button" 
      span aria-hidden="true" 
      span aria-hidden="true" 
      span aria-hidden="true"
    .navbar-menu
      = link_to "センサー", sensors_path, class:"navbar-item"
