doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title RaspberryClient
    = csrf_meta_tags
    = csp_meta_tag
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
  body
    header
      = render 'header'
    = yield
    footer.footer
      = render 'footer'
